# ComposeInteractiveMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeinteractivemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeinteractivemovies/: App.kt  MainActivity.kt
app/src/main/java/com/example/composeinteractivemovies/ui/: AppState.kt  MainApp.kt
app/src/main/java/com/example/composeinteractivemovies/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/example/composeinteractivemovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeinteractivemovies/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/ui/navigation/: Feature.kt
core/src/main/java/com/example/core/ui/screens/: TestScreen.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
detail/: build.gradle
detail/src/main/java/com/example/detail/screens/: detailScreen.kt
gradle/wrapper/: gradle-wrapper.properties
listings/: build.gradle
listings/src/androidTest/java/com/example/listings/: ExampleInstrumentedTest.kt
listings/src/main/java/com/example/listings/screens/: listingsScreen.kt
login/: build.gradle
login/src/main/java/com/example/login/screens/: loginScreen.kt
profile/: build.gradle
profile/src/main/java/com/example/profile/screens/: profileScreen.kt
