plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api "androidx.compose.ui:ui:$compose_version"
    api 'androidx.appcompat:appcompat:1.6.0'
    api 'com.google.android.material:material:1.7.0'
    api "androidx.compose.material:material-icons-extended:1.3.1"
    api "androidx.compose.material3:material3:1.0.1"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Coil: cargar imagenes de la web
    api 'io.coil-kt:coil-compose:2.2.2'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api("com.squareup.okhttp3:logging-interceptor:4.10.0")

    api 'androidx.navigation:navigation-compose:2.6.0-alpha04'

    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"


    api "io.arrow-kt:arrow-core:1.0.0"

    api("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'
}
kapt {
    correctErrorTypes = true
}